<!DOCTYPE html>
<html lang="en-US">
<head>
    </html><!-- -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>NAVBAR</title>
               <link rel="Stylesheet" href="nav.css"
               <link rel="Stylesheet" href="style.css"
               <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
                <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
                <style>
                    body{
                    Background:rgb(231, 197, 227);
                     color:rgb(15, 105, 230)}
                    </style>
</head>
<body>
    <nav id="nav">
    <ul id="navigation">
    <li><a href="index.html" class="First">Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="project.html">Projects and experience &raquo;</a>
        <ul>
    <li><a href="#">Assignments</a></li>
    <li><a href="#">What I learned</a></li>
    <li><a href="#">Photos</a></li>
    <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Home</h1>
    <link rel="preconnect" href="https://fonts.gstatic.com"
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Raleway', sans-serif;
    }
    </style>

    </body>
    <!DOCTYPE html>
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:rgb(231, 197, 227);
  padding: 30px;
  text-align: center;
  color: rgb(15, 105, 230);
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  color: rgb(15, 105, 230);
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
    background-image:url(../Desktop/img/Colosseum.jpg);
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
  width:500px
}

/* Style the left column */
.left {
  grid-area: left;
  color: rgb(15, 105, 230);
}

/* Style the middle column */
.middle {
  grid-area: middle;
  color:rgb(15, 105, 230);
  font-size: 18px;
}

/* Style the right column */
.right {
  grid-area: right;
  color:rgb(15, 105, 230);
  font-size: 18px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color:rgb(231, 197, 227);
  color:black;
  padding: 5px;
  text-align: left;
  font-size: 20px;
  background-image:url(GreatWall.jpeg) ;
background-repeat: none;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>My Website</h2>
  </div>
  
  <div class="left" style="background-color:rgb(231, 197, 227);"><p><img class="img-Colosseum" src="Colosseum.png" width="400" height="400"></p></div>
  <div class="middle" style="background-color:rgb(231, 197, 227);">-
    <p> Hi, welcome to my website. My name is Danny Waldron.</p> <p> The purpose of the website is 
    to show attractions in different countries through incredible photos.</p> <p> Unique landscapes 
    with thorough explanations are included as well.</p> <p>I would like this website to really stand 
    out, have unique designs and have viewers wanting to see more locations.</p> <p><img class="img-France" src="France.png" width="400" height="300"></p>
</div>  
  <div class="right" style="background-color:rgb(231, 197, 227);">Traveling
 <p>I have traveled a lot and showing art and landscapes will make it special.</p><p>Showing different cultures 
    gives you an interesting experience into how other people live.</p><p>If you cannot travel I hope 
        this portfolio gives you insight into how special the world is.</p> <p><img class="img-Jamaica" src= "jamaica.jpeg" width="400" height="400"></p>
</div>
  
  <div class="footer"> 
    <p>Contact </p>
    <p>Email:dwaldron39@gmail.com</p>
    <p>Number:6309087342</p>
     <p>Help</p>
  </div>
</div>

</body>
</html>

</body>
</html>