<!DOCTYPE html>
<html lang="en-US">

</html><!-- -->
<meta charset="utf-8">
<title>Contact</title>
<link rel="shortcut icon" type="image/x-icon" href="/Images/favicon.ico"> 
<link rel="Stylesheet" href="nav.css"
<link rel="Stylesheet" href="style.css"
<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
 <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
 <style>
    body{
    Background:rgb(231, 197, 227);
     color:rgb(15, 105, 230)}
    </style>
    <nav id="nav">
        <ul id="navigation">
        <li><a href="index.html" class="First">Home</a></li>
         <li><a href="about.html">About</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="project.html">Projects and experience &raquo;</a>
            <ul>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">What I learned</a></li>
        <li><a href="#">Photos</a></li>
            </ul>
            </li>
              <li><a href="contact.html"class=last>Contact</a></li>
            </ul>
        </nav>
<link rel="preconnect" href="https://fonts.gstatic.com"
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Raleway', sans-serif;
    }
    </style>
 <h1>Contact</h1>
</body>
<!DOCTYPE html>
<style>
* {
box-sizing: border-box;
}

/* Style the header */
.header {
grid-area: header;
background-color:rgb(231, 197, 227);
padding: 10px;
text-align: center;
color: rgb(15, 105, 230);
font-size: 35px;
}

/* The grid container */
.grid-container {
display: grid;
color: rgb(15, 105, 230);
grid-template-areas: 
'header header header header header header' 
'left left middle middle right right' 
'footer footer footer footer footer footer'; 
/* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
padding: 10px;
height: 600px; /* Should be removed. Only for demonstration */
width: 400px;
}

/* Style the left column */
.left {
grid-area: left;
color: rgb(15, 105, 230);
text-align: left;
}

/* Style the middle column */
.middle {
grid-area: middle;
color:rgb(15, 105, 230);
font-size: 18px;
position: relative;
text-align: center;
}

/* Style the right column */
.right {
grid-area: right;
color:rgb(15, 105, 230);
font-size: 18px;
text-align: right;
}

/* Style the footer */
.footer{
grid-area: footer;
   background-color:rgb(231, 197, 227);
   color:black;
   padding: 2px;
   text-align: left;
   font-size: 20px;
   background-image:url(GreatWall.jpeg) ;
background-repeat: none;
}
</style>
</head>
<body>
    
<div class="grid-container">
<div class="header">
<h2>Information</h2>
</div>

<div class="left" style="background-color:rgb(231, 197, 227);"><p><img class="img-Me" src="IMG_5208.jpeg" width="300" height="300"></p>
    </div>
<div class="middle" style="background-color:rgb(231, 197, 227);">
    <H2>Danny Waldron</H2>
    <p>Email: DRWGBG@umsystem.edu</p>
    <p>Phone Number: 1-888-888-8888</p>
    <p>Github:DRWGBG1</p>
    <form action="results.html" method="get">
        <div>
            <label> First Name</label>
            <input>
        </div>
        <div>
            <p></p>
            <p></p>
        <label>Last Name</label>
        <input>
        </div>
        <div>
            <p></p>
            <p></p>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            </div>
        <div>
            <p></p>
            <p></p>
            <label for="Message">Message</label>
            <textarea>id="Message" name="Message"</textarea>
            </div>
            <p></p>
            <p></p>
            <button>Submit</button>
            </form>

   
</div>  
<div class="right" style="background-color:rgb(231, 197, 227);">

</div>

<div class="footer"> 
<p>Danny Waldron</p>
<img src="https://img.icons8.com/ios-filled/25/000000/circled-envelope.png"/>Email:DRWGBG@umsystem.edu
<p></p>
<img src="https://img.icons8.com/windows/32/40C057/phone.png"/>Number:1-888-888-8888
 <p>Copyright 2022</p>
</div>
</div>

</body>
</html>

</body>
</html>
    
