<!DOCTYPE html>
<html lang="en-US">
<head>
    </html><!-- -->
    <meta charset="utf-8">
    <title>NAVBAR</title>
    <link rel="Stylesheet" href="nav.css"
    <link rel="Stylesheet" href="style.css"
    <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <style>
        body{
        Background:rgb(231, 197, 227);
         color:rgb(15, 105, 230)}
        </style>
<nav id="nav">
    <ul id="navigation">
    <li><a href="index.html" class="First">Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="project.html">Projects and experience &raquo;</a>
        <ul>
    <li><a href="#">Assignments</a></li>
    <li><a href="#">What I learned</a></li>
    <li><a href="#">Photos</a></li>
    <li><a href="#">Contact</a></li>
        </ul>
    </nav>
 <h1>Reflection</h1>
 <link rel="preconnect" href="https://fonts.gstatic.com"
 <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
 <style>
     body{
     font-family: 'Raleway', sans-serif;
     }
     </style>
 
     </body>
     <!DOCTYPE html>
 <style>
 * {
   box-sizing: border-box;
 }
 
 /* Style the header */
 .header {
   grid-area: header;
   background-color:rgb(231, 197, 227);
   padding: 30px;
   text-align: center;
   color: rgb(15, 105, 230);
   font-size: 35px;
 }
 
 /* The grid container */
 .grid-container {
   display: grid;
   color: rgb(15, 105, 230);
   grid-template-areas: 
     'header header header header header header' 
     'left left middle middle right right' 
     'footer footer footer footer footer footer';
     background-image:url(../Desktop/img/Colosseum.jpg);
   /* grid-column-gap: 10px; - if you want gap between the columns */
 } 
 
 .left,
 .middle,
 .right {
   padding: 10px;
   height: 800px; /* Should be removed. Only for demonstration */
   width:500px
 }
 
 /* Style the left column */
 .left {
   grid-area: left;
   color: rgb(15, 105, 230);
 }
 
 /* Style the middle column */
 .middle {
   grid-area: middle;
   color:rgb(15, 105, 230);
   font-size: 18px;
 }
 
 /* Style the right column */
 .right {
   grid-area: right;
   color:rgb(15, 105, 230);
   font-size: 18px;
 }
 
 /* Style the footer */
 .footer {
   grid-area: footer;
   background-color:rgb(231, 197, 227);
   color:black;
   padding: 5px;
   text-align: left;
   font-size: 20px;
   background-image:url(GreatWall.jpeg) ;
background-repeat: none;
 }
 
 </style>
 </head>
 <body>
 
 <div class="grid-container">
   <div class="header">
     <h2>Future and Goals</h2>
   </div>
   
   <div class="left" style="background-color:rgb(231, 197, 227);"><p><img class="img-Colosseum" src="Athens.jpg" width="400" height="400"></p> <p> Throughout my life I have never really been someone that likes to stay in one place I enjoy 
    exploring so I can be more knowledgeable.</p> <p>From doing simple class projects to attending 
        lectures I am eager to learn.</p> <p> At the University of Missouri, I have not only improved my social 
            skills but have also become more aware of society and understanding things I believed to be 
            complex such as accounting, as well as banking and finance</p>
</div>
   <div class="middle" style="background-color:rgb(231, 197, 227);"><p><img class="img-Hawaii" src="Hawaii.jpg" width="400" height="300"></p>
     <p> I have worked only a few places but just finished an internship and now understand some    
        aspects of the real world which have been a major aid.</p> <p>Experiences such as that open your eyes to more 
            things around you.</p> <p>With that being said as life continues to get more difficult as college gets close to 
                ending, valuing experiences of travel and being around friends is essential because making time for it 
                after is hard. </p>
 </div>  
   <div class="right" style="background-color:rgb(231, 197, 227);">
  <p> In the future I hope to get a job based strictly off my major. However, that can be difficult 
    depending on how many jobs are filled in my area of study.</p> <p>I would like to make enough money so that I 
    can travel often and explore more, to gain more photos for this website.</p> <p> I have already been out of the 
    country many times and I believe with more knowledge gained from finishing college I will enjoy it more.</p> <p>My goal for this website is to develop into something that catches people's attention and makes 
        them want to explore.</p> <p>I would like the articles to be enjoyable, relaxing and nothing serious.</p> <p>The courses 
            I have already taken at the University of Missouri can really help due to taking English courses, web 
            design courses, and simulation courses</p> <p><img class="img-Chicago"src="Chicago.jpeg" width="400" height="400"></p>
 </div>
   
   <div class="footer"> 
    <p>Contact </p>
    <p>Email:dwaldron39@gmail.com</p>
    <p>Number:6309087342</p>
     <p>Help</p>
   </div>
 </div>
 
 </body>
 </html>
 
 </body>
 </html>